<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>{{ .Title }}</title>
    <meta name="description" content="{{ .Description }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Author from config -->
    {{ with .Params.author -}}
    <meta name="author" content="{{ . }}">
    {{ else -}}
    <meta name="author" content="{{ .Site.Params.author }}">
    {{ end -}}
    <link rel="preload" href="{{ $.Site.BaseURL | default "/" }}css/fonts.css" as="style">
    <link rel="stylesheet" href="{{ $.Site.BaseURL | default "/" }}css/fonts.css"/>
    {{ if (reflect.IsSlice .Params.slides) }}
    <link rel="preload" href="{{ $.Site.BaseURL | default "/" }}js/bigSlide.js" as="script" />
    <script src="{{ $.Site.BaseURL | default "/" }}js/bigSlide.js"></script>
    <link rel="stylesheet" href="{{ $.Site.BaseURL | default "/" }}css/simple.css">
    {{ else }}
    <link rel="stylesheet" href="{{ $.Site.BaseURL | default "/" }}css/reveal.css">
    {{ end }}
    {{- $font   := resources.Get "twittercard/Roboto-Black.ttf" -}}
    {{- $image  := cond (not ($.Resources.Get (printf "images/%s" .Params.image))) (resources.Get "twittercard/twittercard.png") ($.Resources.Get (printf "images/%s" .Params.image)) -}}
    {{ with $image }}{{ $image = $image.Resize "3800x" }}{{ end }}
    {{- $square := resources.Get "twittercard/twittercard-transparency.png" -}}
    {{- $filter := images.Opacity 0.35 }}
    {{- $square     := $square | images.Filter $filter -}}
    {{- $square     := (images.Overlay $square 0 0)  -}}
    {{- $image  := $image | images.Filter $square -}}
    {{- $opts := dict
        "color" "#ffffff"
        "font" $font
        "linespacing" 8
        "size" 350
        "x" 200
        "y" 190
    }}

    {{ $text := cond (not .Params.subtitle) .Title (string (.Params.subtitle | markdownify)) }}
    {{ $filter := images.Text $text $opts }}
    <meta property="og:title" content="{{ block "meta" . }}{{ .Title }}{{ end }}{{ with .Site.Title }} | {{ . }}{{ end }}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ .Permalink }}">
    <meta property="og:locale" content="{{ $.Site.LanguageCode | default "fr" }}">
    {{ with $image | images.Filter $filter }}
    <meta property="og:image" content="{{ .Permalink }}" />
    {{ end }}
    <script type="module">
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>
    <style>
        .hide {
            display: none !important;
        }
        .reveal .text-center {
            text-align: center;
        }
        .reveal .sl-block {
            display: block;
            position: absolute;
            z-index: auto;
            min-width: 1px;
            min-height: 1px;
            pointer-events: none;
          }
        .reveal .sl-block .sl-block-content {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            max-width: none;
            max-height: none;
            margin: 0;
            outline: 0;
            word-wrap: break-word;
            font-size: 20px;
          }
          .reveal .sl-block .sl-block-content > :last-child {
            margin-bottom: 0;
        }
        .reveal .sl-block .sl-block-content > :first-child {
            margin-top: 0;
        }
        .reveal .sl-block[data-block-type="line"] svg {
            display: block;
            vertical-align: top;
            overflow: visible;
            -webkit-transform: scale(0.9999999);
            transform: scale(0.9999999);
        }
        section:has(data-background-color=#c61818) {
            padding: 100rem;
        }
        .dark a {
            color: #fff;
            text-decoration: underline;
        }
        .backgrounds {
            color: lime!important;
        }
        li {
            max-width: 30ch;
        }
    </style>
</head>

<body class="light">
    {{ $path := "" }}
    {{ with .File }}
        {{ $path = path.Dir .Path }}
    {{ else }}
        {{ $path = path.Dir .Path }}
    {{ end }}
    {{ $slides     := .Params.slides }}
    {{ $collection := union ($.Parent.Resources.ByType "image") ($.Resources.ByType "image") -}}
    {{ if (reflect.IsSlice .Params.slides) }}
    <div data-body-style="background: #222; color: #fff;">
        {{ if .Params.subtitle }}{{ .Params.subtitle | markdownify }}{{ else }}{{ .Title }}{{ end }}
    </div>
    {{ range $key, $value := $slides }}
    <div {{ with .part }} data-body-style="background: #164791; color: #fff;"{{ end }}{{ with .focus }} data-body-style="background: #c61818; color: #fff;"{{ end }}>
        {{ template "slides" (dict "context" $ "value" $value "key" $key "slides" $slides "path" $path "collection" $collection) }}
    </div>
    {{ end }}
    {{ else }}
    <div class="reveal deck1">
        <div class="slides absolute">
            <section data-background-color="#222"{{ with .Params.image }} data-background-image="images/{{ trim . " " }}" data-background-size="100%"{{ end }}>
            <h1>{{ if .Params.subtitle }}{{ .Params.subtitle | markdownify }}{{ else }}{{ .Title }}{{ end }}</h1>
            </section>
            {{ range $key, $value := $slides.content }}
            {{ $.Scratch.Set "background" "" }}
            {{ with .background }}
            {{ $.Scratch.Set "background" (printf "%s%s/images/%s" $.Site.BaseURL $path (index (where (readDir (printf "content/%s/images" $path)) "Name" .) 0).Name) }}
            {{ end }}
            <section {{ with .part }} data-background-color="#164791"{{ end }}{{ with .focus }} data-background-color="#c61818" class="dark"{{ end }} {{- with .title }}{{- with (index (split . "|") 1) }}data-background-image="images/{{ trim . " " }}" data-background-size="100%" data-background-color="#111"{{ end }}{{ end }} {{ with $.Scratch.Get "background" }}data-background-image="{{ . }}" data-background-size="60%" data-background-color="#111"{{ end }}>
            {{ template "slides" (dict "context" $ "value" $value "key" $key "slides" $slides "path" $path "collection" $collection) }}
            </section>
            {{ end }}
        </div>
    </div>
    <link rel="preload" href="{{ $.Site.BaseURL | default "/" }}js/reveal.js" as="script" />
    <script src="{{ $.Site.BaseURL | default "/" }}js/reveal.js"></script>
    <script src="{{ $.Site.BaseURL | default "/" }}js/markdown.js"></script>
    <script src="{{ $.Site.BaseURL | default "/" }}js/notes.js"></script>
    <script src="{{ $.Site.BaseURL | default "/" }}js/highlight.js"></script>
    <script>
        let deck1 = new Reveal(document.querySelector('.deck1'), {
            controls: false,
            hash: true,
            progress: false,
            backgroundTransition: 'none',
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
        });
        deck1.on('slidechanged', () => {
            console.log('Deck 1 slide changed');
        });
        deck1.initialize({
            slideNumber: true,
            mouseWheel: true,
            touch: true
        });
    </script>
    {{ end }}
</body>

</html>

{{ define "slides" }}
    {{ $key        := .key }}
    {{ $path       := .path }}
    {{ $slides     := .slides }}
    {{ $value      := .value }}
    {{ $context    := .context }}
    {{ $collection := .collection }}
    <!--<p class="slide-number hide"><span class="invisible">Slide numéro</span> {{ add $key 1 }}/{{ (len $slides) }}</p>
    <span class="progress hide" style="width: {{ div (mul (add $key 1) 100) (len $slides) }}%;"></span>
    -->
    {{ with $value.part }}<h1>{{ replace (index (split . "|") 0) " ?" "&nbsp;?" | markdownify | safeHTML}}</h1>{{ end }}
    {{ with $value.title }}<h2 class="text-center">{{ replace (index (split . "|") 0) " " " " | markdownify | safeHTML }}</h2>{{ end }}
    {{ with $value.image }}
        {{ if not $collection }}
        {{ range $key, $value := where (readDir (printf "content/%s/images" $path)) "Name" . }}
            {{ if in .Name ".svg" }}
                {{ readFile (printf "./content/%s/images/%s" $path .Name) | safeHTML }}
            {{ else }}
                <img src="{{ (printf "%s%s/images/%s" $context.Site.BaseURL $path .Name) }}" alt="" class="r-stretch">
            {{ end }}
        {{ end }}
        {{ else }}
        {{ $image := ($collection.GetMatch (printf "{**/,*}%s" .)) }}
        {{ if $image }}
            {{ if in . ".svg" }}
                {{ readFile (printf "./content/%s/%s" $path $image) | safeHTML }}
            {{ else }}
                <img src="{{ $image.Permalink }}" alt="" class="r-stretch">
            {{ end }}
        {{ else }}
        <h2>Image missing or wrong name</h2>
        {{ end }}
        {{ end }}
    {{ end }}
    {{ with $value.texte }}<p>{{ replace (. | markdownify ) "<li>" "<li class='fragment'>" | safeHTML }}</p>{{ end }}
    {{ with $value.focus }}{{ . | markdownify | safeHTML }}{{ end }}

{{ end }}
